apiVersion: apps/v1
kind: Deployment
metadata:
  name: wslearn-deployment
  labels:
    app: wslearn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wslearn
  template:
    metadata:
      labels:
        app: wslearn
    spec:
      containers:
        - name: wslearn
          image: bolgovid/wslearn
          ports:
            - containerPort: 8080

---
#Service for wslearn
apiVersion: v1
kind: Service
metadata:
  name: wslearn-service
spec:
  selector:
    app: wslearn
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

## Node Port Service For SpringApp
#apiVersion: v1
#kind: Service
#metadata:
#  name: wslearn
#spec:
#  type: NodePort
#  ports:
#    - port: 8080
#      targetPort: 8080
#  selector:
#    app: wslearn
#---